# MsSqlToolBelt

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CreateRelease.ps1  ExtractPackages.ps1  LICENSE  MsSqlToolBelt.sln  README.md  SECURITY.md
src/MsSqlToolBelt/: App.xaml  App.xaml.cs  ChangeVersion.ps1  CustomColors.json  ExtractPackages.ps1  MsSqlToolBelt.csproj  MsSqlToolBelt.sln  Packages.csv
src/MsSqlToolBelt/Business/: BaseManager.cs  ClassGenManager.Helper.cs  ClassGenManager.cs  DefinitionExportManager.cs  FilterHelper.cs  ReplicationManager.cs  SearchHistoryManager.cs  SearchManager.cs  SettingsManager.cs  TableManager.cs  TableQueryManager.cs  TableTypeManager.cs  UpdateHelper.cs
src/MsSqlToolBelt/Common/: ClipboardPropertyAttribute.cs  CommonValues.cs  DefaultEntries.cs  ExportHelper.cs  ExportTypeDescriptionAttribute.cs  Extensions.cs  Helper.cs  Mapper.cs  Mediator.cs  MessageHelper.cs
src/MsSqlToolBelt/Common/Enums/: ClassGenOption.cs  ClassGenTemplateType.cs  CodeType.cs  EntryType.cs  ErrorMessageType.cs  ExportType.cs  FlyOutType.cs  MediatorKey.cs  MoveDirection.cs  SearchViewType.cs  SettingsKey.cs  TabControlEntry.cs
src/MsSqlToolBelt/Data/: BaseRepo.cs  ClassGenRepo.cs  DataHelper.cs  DefinitionExportRepo.cs  SearchRepo.cs  TableQueryRepo.cs  TableRepo.cs  TableTypeRepo.cs
src/MsSqlToolBelt/Data/Internal/: AppDbContext.cs
src/MsSqlToolBelt/DataObjects/ClassGen/: ClassGenOptions.cs  ClassGenTypeEntry.cs  ColumnDto.cs  ReplaceEntry.cs  TableDto.cs
src/MsSqlToolBelt/DataObjects/Common/: ColumnEntry.cs  IdNameBase.cs  IdTextEntry.cs  MessageEntry.cs  ObjectEntry.cs  PackageInfo.cs  ServerInfoEntry.cs  TableEntry.cs  TemplateEntry.cs  TextDialogSettings.cs
src/MsSqlToolBelt/DataObjects/DefinitionExport/: DefinitionExportObject.cs  ObjectDto.cs
src/MsSqlToolBelt/DataObjects/Internal/: ColorEntry.cs  CustomColorScheme.cs  FilterEntry.cs  SearchHistoryEntry.cs  ServerEntry.cs  SettingsDto.cs  SettingsEntry.cs  SettingsValue.cs
src/MsSqlToolBelt/DataObjects/Search/: IndexEntry.cs  JobEntry.cs  JobStepEntry.cs  SearchOptions.cs  SearchResult.cs
src/MsSqlToolBelt/DataObjects/Table/: ReplicationArticle.cs  TableDefinition.cs  TableIndexFragmentation.cs
src/MsSqlToolBelt/DataObjects/TableType/: TableTypeEntry.cs
src/MsSqlToolBelt/DataObjects/Updater/: ReleaseInfo.cs
src/MsSqlToolBelt/Migrations/: 20220731110631_AddedTest.Designer.cs  20220731111537_RemoveTest.Designer.cs  20230325101232_SearchCount.Designer.cs  20230325101232_SearchCount.cs  20230326105558_InitialMigration.Designer.cs  20230326105558_InitialMigration.cs  20240222135749_AddedStringLength.Designer.cs  20240222135749_AddedStringLength.cs  20240222135945_ChangeUniqueIndex.Designer.cs  20240222135945_ChangeUniqueIndex.cs
src/MsSqlToolBelt/MsSqlToolBelt/: App.xaml.cs  MsSqlToolBelt.csproj  Packages.csv
src/MsSqlToolBelt/MsSqlToolBelt/Business/: ClassGenManager.cs  ReplicationManager.cs  SearchManager.cs  SettingsManager.cs  TableManager.cs  UpdateHelper.cs
src/MsSqlToolBelt/MsSqlToolBelt/Common/: DefaultEntries.cs  ExportHelper.cs  Helper.cs  Mediator.cs
src/MsSqlToolBelt/MsSqlToolBelt/Common/Enums/: FilterType.cs  JobStepInfoType.cs  SettingsKey.cs
src/MsSqlToolBelt/MsSqlToolBelt/Data/: DataHelper.cs  DefinitionExportRepo.cs  TableRepo.cs
src/MsSqlToolBelt/MsSqlToolBelt/Data/Internal/: AppDbContext.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/ClassGen/: ClassGenOptions.cs  ClassGenResult.cs  ClassGenTypeEntry.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/Common/: IdTextEntry.cs  ObjectEntry.cs  TextDialogSettings.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/DefinitionExport/: ObjectDto.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/Internal/: ServerEntry.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/Search/: ForeignKeyDto.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/TableType/: TableTypeEntry.cs
src/MsSqlToolBelt/MsSqlToolBelt/DataObjects/Updater/: Asset.cs  ReleaseInfo.cs
src/MsSqlToolBelt/MsSqlToolBelt/Migrations/: 20220731110631_AddedTest.cs  20220731111537_RemoveTest.cs  AppDbContextModelSnapshot.cs
src/MsSqlToolBelt/MsSqlToolBelt/Templates/: ClassDefault.cgt  EfCreatingBuilder.cgt  PropertyBackingFieldComment.cgt
src/MsSqlToolBelt/MsSqlToolBelt/Ui/Common/: UiHelper.cs
src/MsSqlToolBelt/MsSqlToolBelt/Ui/ViewModel/: ViewModelBase.cs
src/MsSqlToolBelt/Properties/PublishProfiles/: FolderProfile.pubxml
src/MsSqlToolBelt/Templates/: ClassDefault.cgt  ClassDefaultComment.cgt  ClassDefaultWithNs.cgt  ClassDefaultWithNsComment.cgt  PropertyBackingFieldComment.cgt  PropertyBackingFieldCommentSetField.cgt  PropertyBackingFieldDefault.cgt  PropertyBackingFieldDefaultSetField.cgt  PropertyDefault.cgt  PropertyDefaultComment.cgt  TemplateManager.cs
src/MsSqlToolBelt/Themes/: AvalonSqlSchema.xml  AvalonSqlSchema_Dark.xml
src/MsSqlToolBelt/Ui/Common/: UiHelper.cs
src/MsSqlToolBelt/Ui/View/Common/: IConnection.cs
src/MsSqlToolBelt/Ui/View/Controls/: ClassGenControl.xaml  ClassGenControl.xaml.cs  DefinitionExportControl.xaml  DefinitionExportControl.xaml.cs  IUserControl.cs  InfoControl.xaml  InfoControl.xaml.cs  ReplicationControl.xaml  ReplicationControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TableTypesControl.xaml  TableTypesControl.xaml.cs
src/MsSqlToolBelt/Ui/View/Windows/: ClassGenWindow.xaml  ClassGenWindow.xaml.cs  CustomColorWindow.xaml  CustomColorWindow.xaml.cs  DataTypeInputWindow.xaml  DataTypeWindow.xaml  DataTypeWindow.xaml.cs  EditServerWindow.xaml  EditServerWindow.xaml.cs  ExportWindow.xaml  LoadTableWindow.xaml  LoadTableWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchHistoryWindow.xaml  SearchHistoryWindow.xaml.cs  ServerInfoWindow.xaml  ServerInfoWindow.xaml.cs  TableIndexWindow.xaml  TableIndexWindow.xaml.cs  TableQueryWindow.xaml  TableQueryWindow.xaml.cs  TemplateWindow.xaml  (+4 more)
src/MsSqlToolBelt/Ui/ViewModel/: ViewModelBase.cs
src/V2/MsSqlToolBelt/MsSqlToolBelt/: App.xaml  App.xaml.cs  ClassGenTypeConversion.json  MsSqlToolBelt.csproj  Packages.csv
(+310 files in other folders)
