<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MsSqlToolBelt.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>22.279.0.1022</AssemblyVersion>
    <FileVersion>22.279.0.1022</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="MsSqlToolBelt.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="4.11.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.22515.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.5.0" />
    <PackageReference Include="ZimLabs.CoreLib" Version="2.0.1" />
    <PackageReference Include="ZimLabs.Database.MsSql" Version="1.2.2" />
    <PackageReference Include="ZimLabs.Mapper" Version="1.1.0" />
    <PackageReference Include="ZimLabs.TableCreator" Version="1.3.1" />
    <PackageReference Include="ZimLabs.WpfBase.NetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClassGenTypeConversion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ClassDefault.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EfCreatingBuilder.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyBackingFieldCommentSetField.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyBackingFieldComment.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyBackingFieldDefaultSetField.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyBackingFieldDefault.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyDefault.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PropertyDefaultComment.cgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\AvalonCSharpSchema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\AvalonCSharpSchema_Dark.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\AvalonSqlSchema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\AvalonSqlSchema_Dark.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe $(SolutionDir)ExtractPackages.ps1 -projectFile $(ProjectDir)MsSqlToolBelt.csproj -outputFile $(ProjectDir)Packages.csv" />
  </Target>
</Project>